# Default site configuration for Vigo360
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	gzip on;
	server_name MYDOMAIN.TLD;

	ssl_certificate /PATH/TO/CERTIFICATE;
	ssl_certificate_key /PATH/TO/CERTIFICATE_KEY;

	add_header "Content-Security-Policy" "default-src 'self'";

	location /static {
		alias /opt/vigo360-fuentes/assets;
		error_page 404 /404.html;
		if ($http_referer ~ $server_name/admin/) {
			expires 0;
		}

		if ($http_referer ~ $server_name){
			expires 365d;
		}
	}
}
